[00:02.76] 넌 뭐가 궁금해
[00:05.12] 나는 너만의 chef (ddang!)
[00:07.55] 이건 너를 위한 plate
[00:09.85] Yeah 내가 맛 보여 줄게
[00:17.35] 
[00:12.28] 시간은 충분해 지금 우리 (우리)
[00:14.37] 눈치도 보지 마 그저 taste it (taste it)
[00:16.66] 내 비법은 색다른 spicy
[00:18.77] 살짝만 스쳐도 정신없지 (ay!)
[00:27.77] 
[00:21.96] 설탕이 발린 맛엔 이내 질리기 쉬워
[00:27.02] 뜨거운 나의 feelin' (나의 feelin')
[00:29.51] 지금 느꼈지 넌
[00:31.15] 너와 내 사이 선명히 보인
[00:33.44] 커져만 가는 열기
[00:35.28] 난 오감을 깨워 네 맘을 깨워
[00:37.95] 터질 것만 같은 ma skill
[00:46.45] 
[00:40.59] Hot sauce 깊이 dip that eh
[00:43.72] 날 따라 넌 twist that eh
[00:46.18] Hot sauce 타오를 때 ooh
[00:48.23] 입맛대로 골라 ma dish
[00:55.73] 
[00:50.98] Hot sauce 깊이 dip that eh
[00:53.05] 날 따라 넌 twist that eh
[00:55.53] Hot sauce 타오를 때 ooh
[00:58.27] 입맛대로 골라 ma dish
[01:05.77] 
[01:04.17] 골라 ma dish
[01:07.35] 골라 골라 골라 골라
[01:13.36] 골라 ma dish
[01:18.36] 
[01:19.86] 아예 방심하지 마 (하지 마)
[01:21.45] Uh 빈틈이 없을 테니까 (ddang!)
[01:24.06] Yeah 넌 자극적인 내 감각 (what you like, what you?)
[01:26.22] Ooh 가능하겠니 감당 nope
[01:34.72] 
[01:28.99] Yeah yeah 버틸 턱이 없잖아
[01:30.73] Nah긴장을 더 풀고서 넌
[01:32.05] Bon appetit now that's right
[01:33.64] 주체 못 해 자꾸 빠져드는 맛
[01:36.28] Cuz you can't stop
[01:37.53] 난 끝까지 get ya
[01:43.53] 
[01:38.62] (Eh) 찾게 될 걸 every day
[01:40.74] (And every night)
[01:41.20] 중독돼 이미 넌
[01:43.68] 네 맘을 더 섞어놔 (이젠 남김없이)
[01:46.37] 계속 원하게 돼 어지런 머리 네 두 손발이
[01:50.02] 이끌려 내게 이미 (이미)
[01:52.13] 좀 더 자극적일 매 순간들이
[01:55.12] 강렬해 what we gon' eat
[02:05.12] 
[01:56.41] 골라 ma dish
[01:57.79] I'm the one
[01:58.51] What you want
[01:59.23] What you want
[02:00.07] What you want ah ya
[02:01.65] (Got it, got it, got it, got it)
[02:02.42] I'm the one
[02:03.82] What you want
[02:04.38] What you want
[02:04.89] What you want ah ya
[02:05.90] (Got it, got it, got it, got it)
[02:21.90] 
[02:07.43] Hot sauce 깊이 dip that eh
[02:10.16] 날 따라 넌 twist that eh
[02:12.56] Hot sauce 타오를 때 ooh
[02:15.00] 입맛대로 골라 ma dish
[02:22.50] 
[02:24.52] (Got it, got it, got it, got it)
[02:40.52] 
[02:32.48] You want it baby
[02:37.08] 너만의 chef
[02:41.08] 
[02:44.36] (Got it, got it, got it, got it)
[02:46.33] Hot sauce 깊이 dip that eh
[02:48.23] 날 따라 넌 twist that eh
[02:50.64] Hot sauce 타오를 때 ooh
[02:53.37] 입맛대로 골라 ma dish