[00:06.05] Hot sauce, 깊이 dip that, eh
[00:08.29] 날 따라 넌 twist that, eh
[00:10.75] Hot sauce 타오를 때, ooh
[00:13.13] 입맛대로 골라 ma dish
[00:20.63] 
[00:15.33] 넌 뭐가 궁금해
[00:17.78] 나는 너만의 chef (dang!)
[00:20.37] 이건 너를 위한 plate
[00:22.14] Yeah, 내가맛 보여 줄게
[00:24.57] 시간은 충분해 지금 우리 (우리)
[00:26.95] 눈치도 보지 마, 그저 taste it (taste it)
[00:29.35] 내 비법은 색다른 spicy
[00:31.81] 살짝만 스쳐도 정신없지 (ayy)
[00:40.81] 
[00:34.57] 설탕이 발린 맛엔
[00:36.91] 이내 질리기 쉬워
[00:39.48] 뜨거운 나의 feelin' (나의 feelin')
[00:41.94] 지금 느꼈지 넌
[00:43.59] 너와 나 사이 (사이) 선명히 보인 (보인)
[00:46.01] 커져만 가는 열기
[00:48.25] 난 오감을 깨워, 네 맘을 깨워
[00:50.63] 터질 것만 같은 ma skill
[00:59.13] 
[00:52.31] 골라 ma dish
[00:57.26] 골라 ma dish
[01:00.97] (Got it, got it, got it, got it, got it) 골라 ma dish
[01:26.47] 
[01:03.66] Hot sauce, 깊이 dip that, eh
[01:06.02] 날 따라 넌 twist that, eh
[01:08.57] Hot sauce 타오를 때, ooh
[01:10.62] 입맛대로 골라 ma dish
[01:18.12] 
[01:13.40] 아예 방심 하지 마 (하지 마)
[01:14.93] Uh, 빈틈이 없을 테니까 (dang!)
[01:17.42] Yeah, 넌 자극적인 내 감각 (What you like? Whoa)
[01:19.68] (What you?) 가능하겠니 감당, nope
[01:22.10] Yeah, yeah, 버틸 턱이 없잖아, nah
[01:23.90] 긴장을 더 풀고서 넌 bon appétit, now that's right
[01:27.21] 주체 못 해, 자꾸 빠져드는 맛
[01:29.73] 'Cause you can't stop, 난 끝까지, get ya (ayy)
[01:50.73] 
[01:32.33] 찾게 될 걸 every day (and every night)
[01:34.71] 중독돼 이미 넌
[01:36.99] 네 맘을 더 섞어놔 (이젠 남김없이)
[01:39.36] 계속 원하게 돼
[01:40.97] 어지런 머리 네 두 손발이
[01:43.34] 이끌려 내게 이미 (이미)
[01:45.51] 좀 더 자극적일 매 순간들이
[01:48.27] 강렬해, what we gon' eat?
[01:59.27] 
[01:49.81] 골라 ma dish
[01:50.93] I'm the one, what you want?
[01:52.84] What you want? What you want? Ah, ya
[01:54.35] (Got it, got it) 골라 ma dish
[01:55.71] I'm the one, what you want?
[01:57.55] What you want? What you want? Ah, ya
[01:58.98] (Got it, got it, got it, got it, got it) 골라 ma dish
[02:24.48] 
[02:01.04] Hot sauce, 깊이 dip that, eh
[02:03.47] 날 따라 넌 twist that, eh (골라 ma dish)
[02:05.86] Hot sauce 타오를 때, ooh
[02:08.39] 입맛대로 골라 ma dish
[02:15.89] 
[02:10.72] 너를 삼켜버린 feelin'
[02:13.27] 사로잡은 이런 끌림
[02:15.77] 뗄 수가 없잖아
[02:17.06] 좀 더 깊이 빠져들 때
[02:19.86] 원해, 원해, 원해봐 더, babe
[02:22.21] 얼마든지 더 바래, 바래, babe
[02:24.67] 너의 혀끝 위로 아른거릴
[02:26.74] 완벽해진 맛을 즐겨, you want it, babe
[02:41.24] 
[02:32.91] Hey, what
[02:35.98] 난 너만의 chef
[02:40.85] Ayy
[02:42.62] 골라 ma dish
[02:47.62] 
[02:53.40] I'm the one, what you want? (Hey)
[02:55.36] What you want? What you want? Ah, ya
[02:57.22] (That's right, yeah) 골라 ma dish
[02:58.08] I'm the one, what you want? (Hot sauce)
[03:00.01] What you want? What you want? Ah, ya (깊이 dip that)
[03:01.16] (Got it, got it, got it, got it, got it) 골라 ma dish
[03:26.66] 
[03:03.59] Hot sauce, 깊이 dip that, eh
[03:06.10] 날 따라 넌 twist that, eh (골라 ma dish)
[03:08.47] Hot sauce 타오를 때, ooh
[03:10.81] 입맛대로 골라 ma dish