[00:06.01] Hot sauce, 깊이 dip that, eh
[00:08.47] 날 따라 넌 twist that, eh
[00:10.73] Hot sauce 타오를 때, ooh
[00:13.28] 입맛대로 골라 ma dish
[00:20.78] 
[00:15.71] 넌 뭐가 궁금해
[00:17.85] 나는 너만의 chef (dang!)
[00:20.42] 이건 너를 위한 plate
[00:22.31] Yeah, 내가맛 보여 줄게
[00:24.86] 시간은 충분해 지금 우리 (우리)
[00:27.26] 눈치도 보지 마, 그저 taste it (taste it)
[00:29.65] 내 비법은 색다른 spicy
[00:32.01] 살짝만 스쳐도 정신없지 (ayy)
[00:41.01] 
[00:34.77] 설탕이 발린 맛엔
[00:37.12] 이내 질리기 쉬워
[00:39.79] 뜨거운 나의 feelin' (나의 feelin')
[00:42.03] 지금 느꼈지 넌
[00:43.62] 너와 나 사이 (사이) 선명히 보인 (보인)
[00:46.07] 커져만 가는 열기
[00:48.09] 난 오감을 깨워, 네 맘을 깨워
[00:50.80] 터질 것만 같은 ma skill
[00:59.30] 
[00:52.51] 골라 ma dish
[00:57.52] 골라 ma dish
[01:01.32] (Got it, got it, got it, got it, got it) 골라 ma dish
[01:26.82] 
[01:03.70] Hot sauce, 깊이 dip that, eh
[01:06.09] 날 따라 넌 twist that, eh
[01:08.46] Hot sauce 타오를 때, ooh
[01:10.96] 입맛대로 골라 ma dish
[01:18.46] 
[01:13.34] 아예 방심 하지 마 (하지 마)
[01:15.41] Uh, 빈틈이 없을 테니까 (dang!)
[01:17.58] Yeah, 넌 자극적인 내 감각 (What you like? Whoa)
[01:20.01] (What you?) 가능하겠니 감당, nope
[01:22.32] Yeah, yeah, 버틸 턱이 없잖아, nah
[01:24.44] 긴장을 더 풀고서 넌 bon appétit, now that's right
[01:27.44] 주체 못 해, 자꾸 빠져드는 맛
[01:29.71] 'Cause you can't stop, 난 끝까지, get ya (ayy)
[01:50.71] 
[01:32.25] 찾게 될 걸 every day (and every night)
[01:34.98] 중독돼 이미 넌
[01:37.13] 네 맘을 더 섞어놔 (이젠 남김없이)
[01:39.76] 계속 원하게 돼
[01:41.35] 어지런 머리 네 두 손발이
[01:43.79] 이끌려 내게 이미 (이미)
[01:45.72] 좀 더 자극적일 매 순간들이
[01:48.36] 강렬해, what we gon' eat?
[01:59.36] 
[01:49.97] 골라 ma dish
[01:51.15] I'm the one, what you want?
[01:52.76] What you want? What you want? Ah, ya
[01:54.80] (Got it, got it) 골라 ma dish
[01:55.97] I'm the one, what you want?
[01:57.83] What you want? What you want? Ah, ya
[01:59.00] (Got it, got it, got it, got it, got it) 골라 ma dish
[02:24.50] 
[02:01.17] Hot sauce, 깊이 dip that, eh
[02:03.75] 날 따라 넌 twist that, eh (골라 ma dish)
[02:06.02] Hot sauce 타오를 때, ooh
[02:08.40] 입맛대로 골라 ma dish
[02:15.90] 
[02:10.86] 너를 삼켜버린 feelin'
[02:13.21] 사로잡은 이런 끌림
[02:15.48] 뗄 수가 없잖아
[02:17.11] 좀 더 깊이 빠져들 때
[02:19.76] 원해, 원해, 원해봐 더, babe
[02:22.18] 얼마든지 더 바래, 바래, babe
[02:24.69] 너의 혀끝 위로 아른거릴
[02:26.97] 완벽해진 맛을 즐겨, you want it, babe
[02:41.47] 
[02:33.11] Hey, what
[02:35.83] 난 너만의 chef
[02:41.01] Ayy
[02:43.11] 골라 ma dish
[02:48.11] 
[02:53.48] I'm the one, what you want? (Hey)
[02:55.30] What you want? What you want? Ah, ya
[02:57.05] (That's right, yeah) 골라 ma dish
[02:58.35] I'm the one, what you want? (Hot sauce)
[03:00.15] What you want? What you want? Ah, ya (깊이 dip that)
[03:01.65] (Got it, got it, got it, got it, got it) 골라 ma dish
[03:27.15] 
[03:03.58] Hot sauce, 깊이 dip that, eh
[03:05.92] 날 따라 넌 twist that, eh (골라 ma dish)
[03:08.32] Hot sauce 타오를 때, ooh
[03:10.83] 입맛대로 골라 ma dish