[00:01.46] 빨-빨-빨간 맛, 궁금해 honey
[00:05.48] 깨물면 점점 녹아든 strawberry 그 맛
[00:09.39] Corner candy shop 찾아봐 baby
[00:13.17] 내가 제일 좋아하는 건 여름 그 맛
[00:22.67] 
[00:17.10] 야자나무 그늘 아래 졸고 싶고
[00:20.93] 뜨거운 여름밤의 바람은 불고
[00:24.91] 너무 쉽게 사랑 빠져 버릴 nineteen
[00:28.51] 우린 제법 어울리고 또 멋져
[00:36.01] 
[00:32.58] 좋아 첫 눈에 반해 버린
[00:38.30] 네가 자꾸만 생각나
[00:42.45] 내 방식대로 갈래
[00:46.95] 
[00:47.55] 빨-빨-빨간 맛, 궁금해 honey
[00:51.55] 깨물면 점점 녹아든 strawberry 그 맛
[00:55.45] Corner candy shop 찾아 봐 baby
[00:59.28] 내가 제일 좋아하는 건 여름 그 맛, yeah
[01:11.78] 
[01:03.92] Red-red-red flavor
[01:05.62] Red, red-red-red flavor
[01:07.83] Red-red-red flavor
[01:09.38] Red, red-red-red flavor
[01:20.88] 
[01:11.03] 일곱 개의 무지갯빛 문을 열어
[01:14.50] 너의 세상은 짜릿해 멋있어, mmh
[01:18.73] 태양보다 빨간 네 사랑의 색깔
[01:22.23] 내가 가질래 내 멋대로 할래
[01:29.73] 
[01:26.28] 날 봐, 넌 뭘 생각하는데?
[01:31.97] 오늘 뭘 할 수 있을까?
[01:36.15] 내 맘대로 상상해
[01:40.65] 
[01:41.29] 빨-빨-빨간 맛, 궁금해 honey (yeah)
[01:45.43] 깨물면 점점 녹아든 strawberry 그 맛
[01:49.27] Corner candy shop 찾아 봐 baby (yeah, hey, hey)
[01:53.16] 내가 제일 좋아하는 건 여름 그 맛, yeah
[02:05.66] 
[01:57.55] 복숭아 juice, sweet and sour mix mood
[01:59.43] 네게 주고픈 cocktail을 brew (red)
[02:01.45] 귓속이 쨍 코가 맹
[02:03.14] 상상 그 이상 기분 up and bang (red)
[02:05.20] Bet you wanna, bet you wanna dance like this
[02:06.96] 외쳐보자 좋아해요 솔직히
[02:08.87] 긴장해 땀이 뚝뚝 귀엽지
[02:10.62] 사랑에 빠져 그을려, 우린 red red uh
[02:23.12] 
[02:13.18] 말 안 해도 알아주면 안 돼?
[02:17.05] 내 맘은 더 커져 가는데
[02:20.71] 다 흘려버린 ice cream같이
[02:23.63] 이러다 녹을지 몰라
[02:28.63] 
[02:27.61] 그러니 말해 (그래 그래 말해)
[02:31.57] 그러니 말해 (그래 그래 말해)
[02:35.39] 너의 색깔로
[02:39.09] 날 물들여줘 더 진하게 강렬하게 (yeah babe)
[02:53.59] 
[02:43.09] 빨-빨-빨간 맛, 궁금해 honey (honey)
[02:46.82] 깨물면 점점 녹아든 strawberry 그 맛 (berry 그 맛)
[02:50.93] Corner candy shop 찾아 봐 baby
[02:54.38] 내가 제일 좋아하는 건 여름 그 맛
[03:03.88] 
[02:58.45] 내가 제일 좋아하는 건 여름의 너