[00:12.39] 오늘 친구와 맛있는 걸 먹었어
[00:21.47] 문득 늘 함께하던 니 생각이 나
[00:30.10] 난 그냥 눈물이 났어
[00:35.64] 길을 가다 흘러나온 그 익숙한 노래
[00:44.60] 우리 같이 듣던 그때를 생각나게 해
[00:54.10] 
[00:54.02] 나 혼자 너무 맛있게 먹어서 눈물이 나
[01:02.99] 예전처럼 너와 함께 하고 싶은데
[01:11.92] 난 세상에서 니가 제일 편했다는 거 아니
[01:20.82] 누구보다 오랜 친구보다 더 니가
[01:29.32] 
[01:48.10] 나 혼자 너무 재밌게 영화를 봐 눈물이 나
[01:56.93] 예전처럼 너와 같이 보고 싶은데
[02:05.96] 난 세상에서 니가 제일 좋았다는 거 아니
[02:15.00] 그 누구도 너를 이길 수는 없었어
[02:24.00] 
[02:30.22] 가끔 내 사진 찍어 보내고
[02:36.42] 일어나면 서로 문자 인사를 하고
[02:42.35] 그저 그렇게 일상적인 일
[02:47.93] 그게 미치도록 그리워만져
[02:51.36] 나는 그래
[02:53.86] 
[03:00.31] 우리 싸웠던 기억들마저 이젠 그리워
[03:09.40] 너에게 난 어떤 사람이었을까
[03:18.26] 오늘 있었던 시시콜콜한 얘기를 나누며
[03:27.29] 그 모든 걸 다시 하고 싶어져 너와
[03:36.79] 
[03:49.79] 뭐든지 함께 했는데
[03:54.79] 
[04:07.56] 너무 보고 싶어서
[04:10.84] 니가 보고 싶어서
[04:14.54] 눈물이 나
[04:20.74] 눈물이