[00:01.03] (빨-빨-빨간 맛, 궁금해 honey)
[00:04.53] (빨-빨-빨간 맛, 궁금해 honey)
[00:08.49] (빨-빨-빨간 맛, 궁금해 honey)
[00:12.24] (내가 제일 좋아하는 건 여름 그 맛)
[00:22.74] 
[00:16.20] 야자나무 그늘 아래 졸고 싶고
[00:19.93] 뜨거운 여름밤의 바람은 불고
[00:23.64] 너무 쉽게 사랑 빠져 버릴 nineteen
[00:27.68] 우린 제법 어울리고 또 멋져
[00:35.18] 
[00:31.27] 좋아 첫 눈에 반해 버린
[00:37.06] 네가 자꾸만 생각나
[00:40.89] 내 방식대로 갈래
[00:45.39] 
[00:45.93] 빨-빨-빨간 맛, 궁금해 honey
[00:49.68] 깨물면 점점 녹아든 strawberry 그 맛
[00:53.47] Corner candy shop 찾아 봐 baby
[00:57.26] 내가 제일 좋아하는 건 여름 그 맛, yeah
[01:09.76] 
[01:12.13] 내가 제일 좋아하는 건 여름 그 맛, yeah
[01:24.63] 
[01:27.25] 내가 제일 좋아하는 건 여름 그 맛
[01:36.75] 
[01:31.04] 빨-빨-빨간 맛, 궁금해 honey
[01:34.70] 깨물면 점점 녹아든 strawberry 그 맛
[01:38.46] Corner candy shop 찾아 봐 baby
[01:42.28] 내가 제일 좋아하는 건 여름 그 맛
[01:51.78] 
[01:46.02] (빨-빨-빨간 맛, 궁금해 honey)
[01:49.79] (깨물면 점점 녹아든 strawberry 그 맛)
[01:53.55] (Corner candy shop 찾아 봐 baby)
[01:57.22] (내가 제일 좋아하는 건 여름 그 맛)
[02:07.72] 
[02:01.23] 일곱 개의 무지갯빛 문을 열어
[02:04.71] 너의 세상은 짜릿해 멋있어 (mmm)
[02:08.78] 태양보다 빨간 네 사랑의 색깔
[02:12.39] 내가 가질래, 내 멋대로 할래
[02:20.39] 
[02:16.30] 날 봐, 넌 뭘 생각하는데?
[02:22.19] 오늘 뭘 할 수 있을까?
[02:25.83] 내 맘대로 상상해
[02:30.33] 
[02:30.93] 빨-빨-빨간 맛, 궁금해 honey (yeah)
[02:34.79] 깨물면 점점 녹아든 strawberry 그 맛
[02:38.55] Corner candy shop (yeah, hey, hey) 찾아 봐 baby
[02:42.24] 내가 제일 좋아하는 건 여름 그 맛, yeah
[02:54.74] 
[02:57.21] 내가 제일 좋아하는 건 여름 그 맛, yeah
[03:09.71] 
[03:12.30] 내가 제일 좋아하는 건 여름 그 맛
[03:21.80] 
[03:15.83] 빨-빨-빨간 맛, 궁금해 honey
[03:19.78] 깨물면 점점 녹아든 strawberry 그 맛
[03:23.75] Corner candy shop 찾아 봐 baby
[03:27.43] 내가 제일 좋아하는 건 여름 그 맛