[00:01.04] (빨-빨-빨간 맛, 궁금해 honey)
[00:04.54] (빨-빨-빨간 맛, 궁금해 honey)
[00:08.42] (빨-빨-빨간 맛, 궁금해 honey)
[00:12.27] (내가 제일 좋아하는 건 여름 그 맛)
[00:22.77] 
[00:16.28] 야자나무 그늘 아래 졸고 싶고
[00:19.90] 뜨거운 여름밤의 바람은 불고
[00:23.64] 너무 쉽게 사랑 빠져 버릴 nineteen
[00:27.60] 우린 제법 어울리고 또 멋져
[00:35.10] 
[00:31.27] 좋아 첫 눈에 반해 버린
[00:37.06] 네가 자꾸만 생각나
[00:40.87] 내 방식대로 갈래
[00:45.37] 
[00:45.97] 빨-빨-빨간 맛, 궁금해 honey
[00:49.63] 깨물면 점점 녹아든 strawberry 그 맛
[00:53.40] Corner candy shop 찾아 봐 baby
[00:57.23] 내가 제일 좋아하는 건 여름 그 맛, yeah
[01:09.73] 
[01:12.10] 내가 제일 좋아하는 건 여름 그 맛, yeah
[01:24.60] 
[01:27.22] 내가 제일 좋아하는 건 여름 그 맛
[01:36.72] 
[01:31.03] 빨-빨-빨간 맛, 궁금해 honey
[01:34.74] 깨물면 점점 녹아든 strawberry 그 맛
[01:38.44] Corner candy shop 찾아 봐 baby
[01:42.21] 내가 제일 좋아하는 건 여름 그 맛
[01:51.71] 
[01:46.06] (빨-빨-빨간 맛, 궁금해 honey)
[01:49.78] (깨물면 점점 녹아든 strawberry 그 맛)
[01:53.56] (Corner candy shop 찾아 봐 baby)
[01:57.29] (내가 제일 좋아하는 건 여름 그 맛)
[02:07.79] 
[02:01.27] 일곱 개의 무지갯빛 문을 열어
[02:04.75] 너의 세상은 짜릿해 멋있어 (mmm)
[02:08.78] 태양보다 빨간 네 사랑의 색깔
[02:12.35] 내가 가질래, 내 멋대로 할래
[02:20.35] 
[02:16.32] 날 봐, 넌 뭘 생각하는데?
[02:22.12] 오늘 뭘 할 수 있을까?
[02:25.88] 내 맘대로 상상해
[02:30.38] 
[02:30.97] 빨-빨-빨간 맛, 궁금해 honey (yeah)
[02:34.74] 깨물면 점점 녹아든 strawberry 그 맛
[02:38.56] Corner candy shop (yeah, hey, hey) 찾아 봐 baby
[02:42.25] 내가 제일 좋아하는 건 여름 그 맛, yeah
[02:54.75] 
[02:57.24] 내가 제일 좋아하는 건 여름 그 맛, yeah
[03:09.74] 
[03:12.30] 내가 제일 좋아하는 건 여름 그 맛
[03:21.80] 
[03:15.86] 빨-빨-빨간 맛, 궁금해 honey
[03:19.71] 깨물면 점점 녹아든 strawberry 그 맛
[03:23.77] Corner candy shop 찾아 봐 baby
[03:27.43] 내가 제일 좋아하는 건 여름 그 맛